1702295999358	Delete resource 'RTOS/Core/Src'
1702296020691	Delete resource 'RTOS'
1702296419119	Delete resource 'RTOS/Core/MY_RTOS'
1702296843409	Delete resource 'RTOS/Drivers'
1702296866935	Delete resource 'RTOS/Core/Inc/main.h'
1702296874434	Delete resource 'RTOS/Core'
1702297208178	Delete resource 'RTOS/STM32F103C8TX_FLASH.ld'
1702472542765	Delete resource 'Final_GP_V2/Final_GP_V1.ioc'
1702472581411	Delete resource 'Final_GP_V2'
1702473166841	Delete resource 'Final_GP_V22/Startup'
1702474024187	Delete resource 'Final_GP_V22/MY_RTOS'
1702474668063	Delete resource 'Final_GP_V22/Core/Inc/core_cm3.h'
1702475010047	Delete resource 'Final_GP_V22/Core/Inc/CortexMX_OS_porting.h'
1702475012519	Delete resource 'Final_GP_V22/Core/Inc/MYRTOS_FIFO.h'
1702475062715	Delete resource 'Final_GP_V22/Core/Inc/Scheduler.h'
1702475856392	Delete resource 'Final_GP_V22/Drivers/CMSIS/Include/core_cm3.h'
1702477477596	Delete resource 'Final_GP_V22/Core/Src/core_cm3.h'
1702478817371	Delete resource 'Final_GP_V1'
1702478950694	Delete resource 'Final_GP_V1'
1702479225629	Delete resource 'Final_GP_V1'
1702480084352	Delete resource 'Final_GP_V1'
